# fraud-detection-analytics

./: .gitignore  README.md
ai-service/: SECURITY.md  app.py  requirements.txt  test_rag.py
ai-service/data/: fraud_data.txt
ai-service/prompts/: categorise_prompt.txt  describe_prompt.txt  describe_prompt_tests.txt  query_prompt.txt  report_stream_prompt.txt
ai-service/routes/: categorise.py  describe.py  health.py  query.py
ai-service/samples/: test_inputs.json
ai-service/services/: cache_client.py  groq_client.py  shared.py
ai-service/tests/: benchmark_test.py  test_api.py  test_chroma.py
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/config/: CacheConfig.java  JwtFilter.java  SecurityConfig.java
backend/demo/src/main/java/com/example/demo/controller/: AuthController.java  FileController.java  TransactionController.java
backend/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidTransactionException.java
backend/demo/src/main/java/com/example/demo/model/: FileEntity.java  Transaction.java
backend/demo/src/main/java/com/example/demo/repository/: FileRepository.java
backend/demo/src/main/java/com/example/demo/service/: FileService.java  JwtUtil.java  TransactionService.java  TransactionServiceImpl.java
backend/demo/src/main/resources/: application.properties  application.yml
backend/demo/src/test/java/com/example/demo/service/: TransactionServiceImpl.java
backend/src/main/java/com/internship/tool/: MainTest.java
backend/src/main/java/com/internship/tool/service/: AiServiceClient.java
frontend/src/: App.jsx
